[[inputs.http_response]]
  urls = ["https://eth.llamarpc.com"]
  interval = "30s"
  method = "POST"
  headers = {Accept = "application/json", Content-Type = "application/json"}
  body = '''
  {
    "id": 1,
    "jsonrpc": "2.0",
    "method": "eth_blockNumber"
  }
  '''
  response_timeout = "25s"
  [inputs.http_response.tags]
    source = "llama-rpc"

[[inputs.http_response]]
  urls = ["https://ethereum-rpc.publicnode.com"]
  interval = "30s"
  method = "POST"
  headers = {Accept = "application/json", Content-Type = "application/json"}
  body = '''
  {
    "id": 1,
    "jsonrpc": "2.0",
    "method": "eth_blockNumber"
  }
  '''
  response_timeout = "25s"
  [inputs.http_response.tags]
    source = "eth-public"

[[inputs.http_response]]
  urls = ["https://toncenter.com/api/v2/jsonRPC"]
  interval = "30s"
  method = "POST"
  headers = {Accept = "application/json", Content-Type = "application/json"}
  body = '''
  {
    "id": 1,
    "jsonrpc": "2.0",
    "method": "getConsensusBlock"
  }
  '''
  response_timeout = "25s"
  [inputs.http_response.tags]
    source = "ton-center-v2"

[[inputs.http_response]]
  urls = ["https://toncenter.com/api/v3/blocks"]
  interval = "30s"
  method = "GET"
  headers = {Accept = "application/json", Content-Type = "application/json"}
  body = '''
  {
  }
  '''
  response_timeout = "25s"
  [inputs.http_response.tags]
    source = "ton-center-v3"

[[inputs.http_response]]
  urls = ["https://api.mainnet-beta.solana.com/"]
  interval = "30s"
  method = "POST"
  headers = {Accept = "application/json", Content-Type = "application/json"}
  body = '''
  {
    "id": 1,
    "jsonrpc": "2.0",
    "method": "getBlock"
  }
  '''
  response_timeout = "25s"
  [inputs.http_response.tags]
    source = "solana-public"

[[outputs.prometheus_client]]
  listen = ":9126"
